# PineDroid

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
PineDroid/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
PineDroid/src/androidTest/java/com/pine/pinedroid/: ExampleInstrumentedTest.kt
PineDroid/src/main/: AndroidManifest.xml
PineDroid/src/main/java/com/pine/pinedroid/: PineConfig.kt  PineContentProvider.kt  PlaceHolder.kt
PineDroid/src/main/java/com/pine/pinedroid/activity/: PineDroidActivity.kt
PineDroid/src/main/java/com/pine/pinedroid/content_provider/: PineContentProvider.kt
PineDroid/src/main/java/com/pine/pinedroid/db/: AppDatabases.kt  DbConnection.kt  DbRecord.kt  Model.kt  ModelK.kt  Table.kt  TableK.kt  TableStructure.kt
PineDroid/src/main/java/com/pine/pinedroid/debug/: D.kt  FloatingInitProvider.kt  Logs.kt
PineDroid/src/main/java/com/pine/pinedroid/file/: DataCleanManager.kt  FileEditExt.kt  FileExt.kt
PineDroid/src/main/java/com/pine/pinedroid/firebase/: FirebaseUser.kt  GoogleSignin.kt
PineDroid/src/main/java/com/pine/pinedroid/google/: GooglePlay.kt
PineDroid/src/main/java/com/pine/pinedroid/hardware/: BuildInfo.kt  DeviceIdManager.kt  NetworkDiag.kt  PineVibratorHelper.kt
PineDroid/src/main/java/com/pine/pinedroid/language/: JetpackLanguageConfig.kt  LanguageInfo.kt  LanguageManager.kt  SupportedLanguages.kt
PineDroid/src/main/java/com/pine/pinedroid/net/: Http.kt  PineImageLocalCache.kt
PineDroid/src/main/java/com/pine/pinedroid/ui/: Colour.kt  (+1 more)
PineDroid/src/main/res/anim/: pinedroid_bottom_edittext_slide_in_top.xml  pinedroid_bottom_edittext_slide_out_top.xml
PineDroid/src/main/res/drawable/: bottom_sheet_rounded_top.xml  button_rounded.xml  edittext_rounded.xml  image_off.xml  toast_bg.xml
PineDroid/src/main/res/layout/: function_window.xml  function_window_adapter.xml  message_box.xml  pinedroid_bottom_edittext_dialog_bottom_input.xml  toast_general.xml
PineDroid/src/main/res/values/: about.xml  activity_db_selection.xml  activity_file_explorer.xml  activity_sql.xml  activity_table_selection.xml  activity_text_editor.xml  all_color.xml  debug_task_list.xml  debug_upload_queue.xml  diagnostic.xml  dialog_bottom_input.xml  permission.xml  pine_search.xml  profile.xml  values.xml  values_language_switch.xml  values_picture_pick_up.xml
PineDroid/src/main/res/values-de/: about.xml  activity_db_selection.xml  activity_file_explorer.xml  activity_sql.xml  activity_table_selection.xml  activity_text_editor.xml  debug_task_list.xml  debug_upload_queue.xml  diagnostic.xml  permission.xml  pine_search.xml  profile.xml  values.xml  values_language_switch.xml  values_picture_pick_up.xml
PineDroid/src/main/res/values-es/: about.xml  activity_db_selection.xml  activity_file_explorer.xml  activity_sql.xml  activity_table_selection.xml  activity_text_editor.xml  debug_task_list.xml  debug_upload_queue.xml  diagnostic.xml  permission.xml  pine_search.xml  profile.xml  values.xml  values_language_switch.xml  values_picture_pick_up.xml
PineDroid/src/main/res/values-fr/: about.xml  activity_db_selection.xml  activity_file_explorer.xml  activity_sql.xml  activity_table_selection.xml  activity_text_editor.xml  debug_task_list.xml  debug_upload_queue.xml  diagnostic.xml  permission.xml  pine_search.xml  profile.xml  values.xml  values_language_switch.xml  values_picture_pick_up.xml
PineDroid/src/main/res/values-hi/: about.xml  activity_db_selection.xml  activity_file_explorer.xml  activity_sql.xml  activity_table_selection.xml  activity_text_editor.xml  debug_task_list.xml  debug_upload_queue.xml  diagnostic.xml  permission.xml  pine_search.xml  profile.xml  values.xml  values_language_switch.xml  values_picture_pick_up.xml
PineDroid/src/main/res/values-ja/: about.xml  activity_db_selection.xml  activity_file_explorer.xml  activity_sql.xml  activity_table_selection.xml  activity_text_editor.xml  debug_task_list.xml  debug_upload_queue.xml  diagnostic.xml  permission.xml  pine_search.xml  profile.xml  values.xml  values_language_switch.xml  values_picture_pick_up.xml
PineDroid/src/main/res/values-ko/: about.xml  activity_db_selection.xml  activity_file_explorer.xml  activity_sql.xml  activity_table_selection.xml  activity_text_editor.xml  debug_task_list.xml  debug_upload_queue.xml  diagnostic.xml  permission.xml  pine_search.xml  profile.xml  values.xml  values_language_switch.xml  values_picture_pick_up.xml
PineDroid/src/main/res/values-zh/: about.xml  activity_db_selection.xml  activity_file_explorer.xml  activity_sql.xml  activity_table_selection.xml  activity_text_editor.xml  debug_task_list.xml  debug_upload_queue.xml  diagnostic.xml  permission.xml  pine_search.xml  profile.xml  values.xml  values_language_switch.xml  values_picture_pick_up.xml
PineDroid/src/main/res/xml/: camera_paths.xml
PineDroid/src/test/java/com/pine/pinedroid/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/pine/pindroidpp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pine/pindroidpp/: AnotherTestClass.kt  App.kt  MainActivity.kt  MainActivityContent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pine/pindroidpp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+297 files in other folders)
