<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.pinetrick</groupId>
    <artifactId>PineDroid</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>PineDroid</name>
    <description>Android library</description>
    <url>https://github.com/pinetrick/PineDroid</url>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>pinetrick</id>
            <name>pinetrick</name>
            <email>supbut@qq.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/pinetrick/PineDroid</url>
    </scm>

    <!-- ★ Central Portal 官方插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
