<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/message_box_circle">

        <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0px"
            android:layout_weight="10">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:src="@drawable/warning" />

            <TextView
            android:id="@+id/mainMassage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Memory Usage: 300MB"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="90"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/debug_runtime_func_list"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="80"
                android:numColumns="3" >
            </GridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10">

                <Button
                    android:id="@+id/debug_runtime_database_btn"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/yellow"
                    android:text="Database"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/debug_runtime_uninstall_btn"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/greenyellow"
                    android:text="Uninstall"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/debug_runtime_kill_btn"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/yellow"
                    android:text="Kill"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/debug_runtime_ret_btn"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:background="@color/green"
                android:text="Return"
                android:textSize="20sp" />
        </LinearLayout>


</LinearLayout>